#Server
server.port=8081
#Database Connection
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.152:1521:FCUBSPDB
#spring.datasource.username=bspfcfatoff
#spring.datasource.password=bsp456


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.168:1521:FCUBTRN
spring.datasource.username=FLEXCUB
spring.datasource.password=FLEXCUB


#----------ORM Details-------------------
#To display SQL At console
spring.jpa.show-sql=true
#To Create tables
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#To Generate SQL queries
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#----------Spring Batch Properties----------
# By default it's true which means all the Spring batches will start executing automatically
spring.batch.job.enabled=false
# Tables for metadata created by Spring Boot (Always, Embedded, Never)
spring.batch.jdbc.initialize-schema=ALWAYS
#spring.main.web-application-type=none

logging.level.root=info


hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
spring.main.allow-bean-definition-overriding=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#log file path
logging.file.name=/app01/Datamizure/Log/spring-boot.log

#logging.file.name=E:\JMR Infotech\MigrationTool\Logs\spring-boot.log
#logging.file.name=spring-boot.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
     

