#PostgreSQL DB Setup for JBOSS ######
#jdbc.jndiName=java:jboss/jdbc/jdmsDSPSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.default_schema=jdms

#Oracle DB Setup for JBOSS ######
##jdbc.jndiName=java:jboss/jdbc/jdmtDS
##hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Oracle DB Setup for Web logic ######
#jdbc.jndiName=jdbc/jdmsDS
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#General Hibernate Setup
##hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
##hibernate.cache.use_second_level_cache=false
##hibernate.cache.use_query_cache=false
##persistenceUnitName=persistenceUnitName